<!DOCTYPE html>
<html>
<head>
  <title>Amazon Price Comparison</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1>Amazon Price Comparison</h1>
  
  <a class="nav-link" href="pastsearches.html">Past Searches</a><br><br>

  <label for="searchText">Search Item:</label><br>

<form id="searchForm">
  <input type="text" id="searchInput">
 <button type="submit">Search</button>
</form>
 <br> <br>

<table id="resultsTable">
  <thead>
<!--  <tr>-->
<!--    <th>Name</th>-->
<!--    &lt;!&ndash; <th>Rating</th> &ndash;&gt;-->
<!--    <th>Image</th>-->
<!--    &lt;!&ndash; <th>Price USA</th>-->
<!--    <th>Price UK</th>-->
<!--    <th>Price GER</th>-->
<!--    <th>Price CAN</th> &ndash;&gt;-->
<!--  </tr>-->
  </thead>
</table>
<script>
  
document.getElementById("searchForm").addEventListener("submit", async (event) => {
  event.preventDefault();
  const inputText = document.getElementById("searchInput").value;
  const response = await fetch("http://127.0.0.1:8000/search", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({query: inputText}),
  });
  const data = await response.json();
  console.log(data)
  const searchResults = data.results;

   displayResults(searchResults);
});
function displayResults(results) {
    const table = document.getElementById("resultsTable");
    const tbody = table.querySelector("tbody");
    if (tbody) {
        table.removeChild(tbody);
    }

    // Add header row to the table
    const thead = document.createElement("thead");
    thead.innerHTML = `
    <tr>
      <th>Title</th>
      <th>Rating</th>
      <th>ASIN</th>
      <th>Price (USD)</th>
      <th>Image</th>
    </tr>
  `;
    table.appendChild(thead);

    // Add rows to the table
    const tbodyNew = document.createElement("tbody");
    results.forEach((result) => {
        const row = document.createElement("tr");

        const titleCell = document.createElement("td");
        titleCell.textContent = result.title;
        row.appendChild(titleCell);

        const ratingCell = document.createElement("td");
        ratingCell.textContent = result.rating;
        row.appendChild(ratingCell);

        const asinCell = document.createElement("td");
        asinCell.textContent = result.asin;
        row.appendChild(asinCell);

        const priceUsdCell = document.createElement("td");
        priceUsdCell.textContent = result.price_usd;
        row.appendChild(priceUsdCell);

        const imageCell = document.createElement("td");
        const image = document.createElement("img");
        image.src = result.image_link;
        image.width = 64;
        image.height = 64;
        imageCell.appendChild(image);
        row.appendChild(imageCell);

        tbodyNew.appendChild(row);
    });

    table.appendChild(tbodyNew);
}

// function displayResults(results) {
//   const table = document.getElementById("resultsTable");
//   const tbody = table.querySelector("tbody");
//   if (tbody) {
//     table.removeChild(tbody);
//   }
//
//   // Add header row to the table
//   const thead = document.createElement("thead");
//   thead.innerHTML = `
//     <tr>
//       <th>Name</th>
//       <th>Rating</th>
//       <th>Image</th>
//       <th>Price USA</th>
//       <th>Price UK</th>
//       <th>Price GER</th>
//       <th>Price CAN</th>
//     </tr>
//   `;
//   table.appendChild(thead);
//
//   // Add rows to the table
//   results.forEach((result, inx) => {
//     const row = document.createElement("tr");
//
//     const nameCell = document.createElement("td");
//     const nameButton = document.createElement("button");
//     nameButton.textContent = result.title;
//     nameButton.id = inx + "btn";
//     nameButton.addEventListener("click", getPrices);
//     nameCell.appendChild(nameButton);
//     row.appendChild(nameCell);
//
//     const rating = document.createElement("td");
//     rating.textContent = result.rating;
//     row.appendChild(rating);
//
//
//     const imageCell = document.createElement("td");
//     const image = document.createElement("img");
//     image.src = result.image_link;
//     image.width = 64;
//     image.height = 64;
//     imageCell.appendChild(image);
//     row.appendChild(imageCell);
//
//     const price_usd = document.createElement("td");
//     price_usd.textContent = result.price_usd;
//     row.appendChild(price_usd);
//
//     tbody.appendChild(row);
//   });
//
//   table.appendChild(tbody);
// }

async function getPrices(event) {
    const list_item_index = parseInt(event.target.id);
    const response = await fetch("http://127.0.0.1:8000/prices", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({query: inputText}),
  });
  const data = await response.json();
    updatePrices(data.content);
}


function updatePrices(result) {
    const table = document.getElementById("second-result-table");
    table.innerHTML = `
        <tr>
            <th>Price UK</th>
            <th>Price GER</th>
            <th>Price CAN</th>
        </tr>
        <tr>
        </tr>
    `;
    const row = table.rows[1];
    
    const price_uk = document.createElement("td");
    price_uk.textContent = result.price_uk;
    row.appendChild(price_uk);

    const price_de = document.createElement("td");
    price_de.textContent = result.price_de;
    row.appendChild(price_de);

    const price_ca = document.createElement("td");
    price_ca.textContent = result.price_ca;
    row.appendChild(price_ca);

}


  // tableBody.innerHTML = "";
  // if (results.length === 0) {
  //   tableBody.innerHTML = "<tr><td colspan='7'>No results found</td></tr>";
  // } else {
  //   results.forEach((result, inx) => {
  //     const row = "<tr>" +
  //             "<td>" + result.title + "</td>" +
  //             "<td>" + result.rating + "</td>" +
  //             "<td><img src='" + result.image_link + "'/></td>" +
  //             "<td class='price_usd'>" + result.price_usd + "</td>" +
  //             "<td class='price_uk'></td>" +
  //             "<td class='price_ger'></td>" +
  //             "<td class='price_can'></td>" +
  //             "</tr>";
  //     tableBody.innerHTML += row;
  //     getPrices(results[i].asin);
  //   });
  // }

</script>
</body>
</html>
