
<!DOCTYPE html>
<html>
<head>
  <title>Amazon Price Comparison</title>
    <link rel="stylesheet" href="main.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <h1>Amazon Price Comparison</h1>
  <p>Searches today: {{ search_count }} / {{ max_searches_per_day }}</p>
  <button onclick="location.href='pastsearches.html'">Past Searches</button> <br> <br>

  <label>Search Item:</label><br>

<form id="searchForm">
  <input type="text" id="searchInput">
 <button type="submit">Search</button>
</form>
 <br> <br>

<table id="resultsTable">
  <thead>
  </thead>
</table>

<script>
  
document.getElementById("searchForm").addEventListener("submit", async (event) => {
  event.preventDefault();
  const inputText = document.getElementById("searchInput").value;
  const response = await fetch("http://127.0.0.1:8000/search", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({query: inputText}),
  });
  const data = await response.json();
  console.log(data)
  const searchResults = data.results;

   displayResults(searchResults);
});

function displayResults(results) {
    const table = document.getElementById("resultsTable");
    const tbody = table.querySelector("tbody");
    if (tbody) {
        table.removeChild(tbody);
    }

    // Add header row to the table
    const thead = document.createElement("thead");
    thead.innerHTML = `
    <tr>
      <th>Title</th>
      <th>Rating</th>
      <th>ASIN</th>
      <th>Price (USD)</th>
      <th>Image</th>
    </tr>
  `;
    table.appendChild(thead);

    // Add rows to the table
    const tbodyNew = document.createElement("tbody");
    results.forEach((result) => {
        const row = document.createElement("tr");

        const titleCell = document.createElement("td");
        titleCell.textContent = result.title;
        row.appendChild(titleCell);

        const ratingCell = document.createElement("td");
        ratingCell.textContent = result.rating;
        row.appendChild(ratingCell);

        const asinCell = document.createElement("td");
        asinCell.textContent = result.asin;
        row.appendChild(asinCell);

        const priceUsdCell = document.createElement("td");
        priceUsdCell.textContent = result.price_usd;
        row.appendChild(priceUsdCell);

        const imageCell = document.createElement("td");
        const imageDiv = document.createElement("div");
        const image = document.createElement("img");
        image.src = result.image_link;
        image.width = 64;
        image.height = 64;
        imageDiv.appendChild(image);

        const button = document.createElement("button");
        button.textContent = "Get Prices";
        button.addEventListener("click", () => {
            getPrices(result.asin, result.price_usd, row);
        });
        imageDiv.appendChild(button);

        imageCell.appendChild(imageDiv);
        row.appendChild(imageCell);

        tbodyNew.appendChild(row);
    });

    table.appendChild(tbodyNew);
}

async function getPrices(asin, price_usd, row) {
    const response = await fetch("http://127.0.0.1:8000/prices", {
      method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({query: asin}),
});
const data = await response.json();
updatePrices(data.results, price_usd, row);
}

function updatePrices(prices, price_usd, row) {
  const priceRow = document.createElement("tr");
  const priceCell = document.createElement("td");
  priceCell.colSpan = 5;

  const priceTable = document.createElement("table");

  // Add header row to the table
  const thead = document.createElement("thead");
  thead.innerHTML = `
    <tr>
      <th>Price (USD)</th>
      <th>Price (UK)</th>
      <th>Price (DE)</th>
      <th>Price (CA)</th>
    </tr>
  `;
  priceTable.appendChild(thead);

  const tbodyNew = document.createElement("tbody");
  // Add row with prices to the table
  const newRow = document.createElement("tr");
  const priceUsdCell = document.createElement("td");
  priceUsdCell.textContent = price_usd;
  newRow.appendChild(priceUsdCell);

  const priceUkCell = document.createElement("td");
  priceUkCell.textContent = prices.price_uk;
  newRow.appendChild(priceUkCell);

  const priceDeCell = document.createElement("td");
  priceDeCell.textContent = prices.price_de;
  newRow.appendChild(priceDeCell);

  const priceCaCell = document.createElement("td");
  priceCaCell.textContent = prices.price_ca;

  newRow.appendChild(priceCaCell);
  tbodyNew.appendChild(newRow);

  priceTable.appendChild(tbodyNew);

  priceCell.appendChild(priceTable);
  priceRow.appendChild(priceCell);

  const resultsTable = document.getElementById("resultsTable");
  const tbody = resultsTable.querySelector("tbody");
  tbody.insertBefore(priceRow, row.nextSibling);
}

</script>
</body>
</html>