/* main.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

.container {
    width: 80%;
    margin: 0 auto;
}

h1 {
    font-size: 2rem;
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

a:hover {
    text-decoration: underline;
}

label {
    font-weight: bold;
}

form {
    background-color: #fff;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="text"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1rem;
}

button {
    display: inline-block;
    background-color: #333;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #555;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

thead {
    background-color: #333;
    color: #fff;
}

th, td {
    padding: 0.5rem;
    text-align: left;
    border: 1px solid #ccc;
}

tr:nth-child(even) {
    background-color: #f4f4f4;
}

tr:hover {
    background-color: #ddd;
}

img {
    border: 1px solid #ccc;
    border-radius: 5px;
}

.priceTable {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    margin-top: 1rem;
}
